# FsTachyons

./: Build.ps1  FsTachyons.sln  README.md
.github/workflows/: build.yml
cmd/: GenerateClassFunctions.fsx
samples/Falco.Markup/: FsTachyons.Falco.Markup.fsproj  Program.fs
samples/Feliz/: FsTachyons.Feliz.fsproj  Program.fs
samples/Giraffe.ViewEngine/: FsTachyons.Giraffe.ViewEngine.fsproj  Program.fs
src/FsTachyons/: Components.fs  Core.fs  FsTachyons.fs  FsTachyons.fsproj  Tac.fs
test/FsTachyons.Tests/: FsTachyons.Tests.fsproj  Tests.fs
